# Backend service
BACKEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/backend-game-service/spring-backend
BACKEND_VERSION: latest
BACKEND_CONTEXT: .
BACKEND_DOCKERFILE: Dockerfile

# Frontend service
FRONTEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/frontend/react-frontend
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: .
FRONTEND_DOCKERFILE: Dockerfile

# AI service
AI_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/backend-ai-service/python-ai
AI_VERSION: latest
GOOGLE_SERVICE_ACCOUNT_CRED_B64: