# Backend service
BACKEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team9/backend-game-service/spring-backend
BACKEND_VERSION: latest
BACKEND_CONTEXT: .
BACKEND_DOCKERFILE: Dockerfile

# Frontend service
FRONTEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team9/frontend/react-frontend
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: .
FRONTEND_DOCKERFILE: Dockerfile

# AI service
AI_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team9/backend-ai-service/python-ai
AI_VERSION: latest

# Keycloak service
VITE_KC_URL: http://localhost:8080
VITE_KC_REALM: catan
VITE_KC_CLIENT_ID: catan_client
VITE_BACKEND_URL: http://localhost:8081
VITE_AI_URL: http://localhost:5000

# Postgres service
DB_NAME: catan_db
DB_USER: postgres
DB_PASS: password123