## FRONTEND ##
FRONTEND_IMAGE: <FRONTEND_IMAGE_PATH>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: . #current working dir
FRONTEND_DOCKERFILE: Dockerfile

## BACKEND ##
BACKEND_IMAGE: <BACKEND_IMAGE_PATH>
BACKEND_VERSION: latest
BACKEND_CONTEXT: . #current working dir
BACKEND_DOCKERFILE: Dockerfile

## AI ##
AI_IMAGE: <AI_IMAGE_PATH>
AI_VERSION: latest


## DATABASE ##
DB_NAME: <db_name> #change to desired name of database
DB_USER: user #change to desired username
DB_PASS: password #change to desired password

## FRONTEND (CONNECTION KEYCLOAK) ##
VITE_KC_REALM: realm #change to desired name of realm
VITE_KC_CLIENT_ID: 123 #change to desired client id
VITE_KC_URL: http://localhost:8080
VITE_KC_BACKEND_URL: http://localhost:8081
