## FRONTEND ##
FRONTEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/<team18>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: .
FRONTEND_DOCKERFILE: Dockerfile

## BACKEND ##
BACKEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team18/backend
BACKEND_VERSION: latest
BACKEND_CONTEXT: .
BACKEND_DOCKERFILE: Dockerfile

## DATABASE ##
DB_NAME: game
DB_USER: user
DB_PASS: password
