## FRONTEND ##
FRONTEND_IMAGE: <PATH_TO_FRONTEND_IMAGE>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: . #current working dir
FRONTEND_DOCKERFILE: Dockerfile

## BACKEND ##
BACKEND_IMAGE: <PATH_TO_BACKEND_IMAGE>
BACKEND_VERSION: latest
BACKEND_CONTEXT: . #current working dir
BACKEND_DOCKERFILE: Dockerfile

## DATABASE ##
DB_NAME: <VUL_IN>
DB_USER: <VUL_IN>
DB_PASS: <VUL_IN>
