# Backend service
BACKEND_IMAGE: <BACKEND_IMAGE_PATH>
BACKEND_VERSION: latest
BACKEND_CONTEXT: .
BACKEND_DOCKERFILE: Dockerfile

# Frontend service
FRONTEND_IMAGE: <FRONTEND_IMAGE_PATH>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: .
FRONTEND_DOCKERFILE: Dockerfile

# AI service
AI_IMAGE: <AI_IMAGE_PATH>
AI_VERSION: latest

# Keycloak service
VITE_KC_REALM: realm
VITE_KC_CLIENT_ID: 123
VITE_KC_URL: http://localhost:8080
VITE_KC_BACKEND_URL: http://localhost:8081

# Postgres service
DB_NAME: <db_name>
DB_USER: user
DB_PASS: password