## FRONTEND ##
FRONTEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/frontend #<PATH_TO_FRONTEND_IMAGE>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: . #current working dir
FRONTEND_DOCKERFILE: Dockerfile

## BACKEND ##
BACKEND_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/backend-game-service #<PATH_TO_BACKEND_IMAGE>
BACKEND_VERSION: latest
BACKEND_CONTEXT: . #current working dir
BACKEND_DOCKERFILE: Dockerfile

## AI ##
AI_IMAGE: registry.gitlab.com/kdg-ti/integratieproject-2/2024-2025/team20/backend-ai-service #<PATH_TO_AI_IMAGE>
AI_VERSION: latest


## DATABASE ##
DB_NAME: database #change to desired name of database
DB_USER: user #change to desired username
DB_PASS: password #change to desired password
