## FRONTEND ##
FRONTEND_IMAGE: <PATH_TO_FRONTEND_IMAGE>
FRONTEND_VERSION: latest
FRONTEND_CONTEXT: . #current working dir
FRONTEND_DOCKERFILE: Dockerfile

## BACKEND ##
BACKEND_IMAGE: <PATH_TO_BACKEND_IMAGE>
BACKEND_VERSION: latest
BACKEND_CONTEXT: . #current working dir
BACKEND_DOCKERFILE: Dockerfile

## AI ##
AI_IMAGE: <PATH_TO_AI_IMAGE>
AI_VERSION: latest


## DATABASE ##
DB_NAME: mono_db #change to desired name of database
DB_USER: user #change to desired username
DB_PASS: password #change to desired password
